# =================================================================
# 目标平台配置：x86/64 位 (J4205)
# =================================================================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_BOARD="x86"
CONFIG_TARGET_SUBTARGET="64"
CONFIG_FIRMWARE_FORMAT_BIN=y

# 核心系统 (Base System) - 必须项
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_base-system=y
CONFIG_PACKAGE_libubox=y
CONFIG_PACKAGE_libuci=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_kmod-leds-gpio=y

# 网络核心 (Networking) - 旁路由必须项
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_dnsmasq=y  # 用于DNS转发
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-igb=y # 大部分网卡驱动，确保网口工作
CONFIG_PACKAGE_kmod-e1000e=y # Intel 网卡驱动

# 管理和安全 (Administration and Security)
CONFIG_PACKAGE_dropbear=y # SSH服务，强烈建议保留
CONFIG_PACKAGE_luci=y # LuCI 网页管理核心
CONFIG_PACKAGE_luci-theme-bootstrap=y # LuCI 默认主题

# =================================================================
# 科学上网核心功能 (SSR Plus+ 及多核心支持)
# =================================================================
CONFIG_PACKAGE_luci-app-ssr-plus=y  # SSR Plus+ 网页界面
CONFIG_PACKAGE_iptables-mod-tproxy=y # 核心透明代理依赖
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-tun=y # 启用 TUN/TAP 模块

# SSR Plus+ 传输核心 (多选，包含 Xray, V2Ray, Trojan)
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_v2ray-core=y
CONFIG_PACKAGE_trojan-plus=y 

# =================================================================
# 新增功能：定时任务和重启 (Cron)
# =================================================================
# OpenWrt 定时任务核心，用于设定重启时间
CONFIG_PACKAGE_cron=y
# LuCI 定时重启界面（如果模板中包含这个包，它将提供图形化设置）
CONFIG_PACKAGE_luci-app-autoreboot=y


# =================================================================
# 精简和排除项 (默认全部不选，实现最小化体积)
# =================================================================
# 禁用大量不需要的内核模块和组件
# CONFIG_FIRMWARE_INCLUDE_ALL_MODULES is not set
# 禁用无线、USB、拨号等功能
# CONFIG_PACKAGE_ppp is not set 
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_wpad-basic is not set 
# CONFIG_PACKAGE_kmod-usb-core is not set 
# CONFIG_PACKAGE_luci-app-samba4 is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
# CONFIG_PACKAGE_luci-app-ddns is not set

# LuCI 界面精简
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-base=y

# 其他依赖项
CONFIG_DEVEL=y
CONFIG_BUILD_NLS=y
CONFIG_BUILD_PTHREADS=y
CONFIG_C_REVISION=y
CONFIG_IPV6=y
